# cqs-mediator-aspnet-core-example

./: .dockerignore  .gitignore  Dockerfile  README.md  TodoApi.sln  docker-compose.override.yml  docker-compose.yml
src/TodoApi.Abstractions/: Class1.cs
src/TodoApi.Abstractions/Dto/TodoItemDtos/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/TodoApi.Abstractions/Enums/: TodoTaskStatus.cs
src/TodoApi.BusinessLogic/: Class1.cs  TodoApi.BusinessLogic.csproj
src/TodoApi.BusinessLogic/TodoItem/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemValidator.cs
src/TodoApi.BusinessLogic/TodoItem/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
src/TodoApi.BusinessLogic/TodoItem/Commands/UpdateTodoItems/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemValidator.cs
src/TodoApi.BusinessLogic/TodoItem/Queries/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs
src/TodoApi.BusinessLogic/TodoItem/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
src/TodoApi.DataAccess/: Class1.cs  TodoApi.DataAccess.csproj  TodoApiDbContext.cs
src/TodoApi.DataAccess/Configurations/: TodoItemEntityConfiguration.cs
src/TodoApi.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/TodoApi.Domain/: Class1.cs  TodoApi.Domain.csproj
src/TodoApi.Domain/Entities/: TodoItemEntity.cs
src/TodoApi.Implementations/: Class1.cs
src/TodoApi.Implementations/Exceptions/: RecordNotFoundException.cs
src/TodoApi.WebApi/: Program.cs  Startup.cs  TodoApi.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TodoApi.WebApi/Controllers/: TodoItemController.cs  WeatherForecastController.cs
src/TodoApi.WebApi/Extensions/: EnvironmentExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/TodoApi.WebApi/Properties/: launchSettings.json
src/TodoApi.WebApi/Validators/TodoItemValidators/: CreateTodoItemValidator.cs  UpdateTodoItemValidator.cs
src/TodoApi.WebApi/logs/: log-development-20200403.txt
test/TodoApi.Tests.Unit/: TodoApi.Tests.Unit.csproj
test/TodoApi.Tests.Unit/AssertExtensions/: ObjectAssertionsExtensions.cs
test/TodoApi.Tests.Unit/Attributes/: TodoItemControllerAttributesTests.cs
test/TodoApi.Tests.Unit/Exceptions/: RecordNotFoundExceptionTests.cs
test/TodoApi.Tests.Unit/Extensions/: EnvironmentExtensionsTest.cs  ServiceCollectionExtensionsTests.cs
test/TodoApi.Tests.Unit/Fixtures/: AttributeFixture.cs  ValidatorFixture.cs
test/TodoApi.Tests.Unit/Validators/: CreateTodoItemValidatorTests.cs  UpdateTodoItemValidatorTests.cs
