<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TodoApi.Abstractions\TodoApi.Abstractions.csproj" />
        <ProjectReference Include="..\TodoApi.BusinessLogic\TodoApi.BusinessLogic.csproj" />
        <ProjectReference Include="..\TodoApi.DataAccess\TodoApi.DataAccess.csproj" />
        <ProjectReference Include="..\TodoApi.Domain\TodoApi.Domain.csproj" />
        <ProjectReference Include="..\TodoApi.Implementations\TodoApi.Implementations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
    </ItemGroup>
</Project>